<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lee Jihoon</title>
    </head>
    <body>
        <h2>이지훈입니다.</h2>
        <p><strong>제가 좋아하는 게임 두 개의 소개 사이트입니다.</strong></p>

        <ul>
            <li><a href="https://www.nintendo.co.kr/software/switch/anvya/pc/">파이어엠블렘 풍화설월</a></li>
            <li><a href="https://www.smashbros.com/ko_KR/index.html">슈퍼 스매시 브라더스 얼티밋</a></li>
        </ul>

        <p>위의 게임들의 소개사진입니다.</p>
        <img src="fe3h.webp" width="1280" height="720" alt="fire emblem three houses">
        <img src="ssbu.webp" width="1280" height="720" alt="super smash bros ultimate">

        <p>제가 최근에 재밌게 플레이한 게임들입니다.</p>
        <table border="1">
            <thead>
                <tr>
                    <th rowspan="2">
                        게임명
                    </th>
                    <th colspan="4">
                        최근에 플레이한 게임
                    </th>
                </tr>
                <tr>
                    <th>장르</th>
                    <th>플랫폼</th>
                    <th>개발사</th>
                    <th>발매일</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>파이어엠블렘 각성</th>
                    <td>SRPG</td>
                    <td>3DS</td>
                    <td>인텔리전트 시스템</td>
                    <td>2012.4.19</td>
                </tr>
                <tr>
                    <th>괭이갈매기 울 적에</th>
                    <td>비주얼노벨</td>
                    <td>PC</td>
                    <td>07th Expansion</td>
                    <td>2007.8.17</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>